<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta author="eduardomtzmon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PaginaGamer</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <a href="" class="logo">
            <img src="https://th.bing.com/th/id/OIP.4u86j5PG-8YKPDLobb7bLAHaBE?pid=ImgDet&rs=1" alt="logo">
        </a>
        <nav>
            <a href="" class="nav-link">Inicio</a>
            <a href="" class="nav-link">About</a>
            <a href="" class="nav-link">Contact</a>
        </nav>

    </header>


</body>

</html>